# HannesdorfmannMosby3MviTestExample

./: dz8 ссылки.txt
app/: build.gradle
app/src/androidTest/java/com/example/mviexapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mviexapplication/View/: MainActivity.kt  MainPresenter.kt  MainViewState.kt
app/src/main/java/com/example/mviexapplication/View/Data/: MainView.kt  ParticalMainState.kt
app/src/main/java/com/example/mviexapplication/View/Utils/: DataSource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mviexapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
